<RCC>
    <qresource prefix="/text">
        <file alias="textcodecs.txt">resources/text/textcodecs.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="patterns-aA.png">resources/images/patterns-aA.png</file>
        <file alias="patterns-aAHW.png">resources/images/patterns-aAHW.png</file>
        <file alias="patterns-aAHWRX.png">resources/images/patterns-aAHWRX.png</file>
        <file alias="patterns-aARX.png">resources/images/patterns-aARX.png</file>
        <file alias="patterns-HW.png">resources/images/patterns-HW.png</file>
        <file alias="patterns-HWRX.png">resources/images/patterns-HWRX.png</file>
        <file alias="patterns-RX.png">resources/images/patterns-RX.png</file>
        <file alias="patterns-search.png">resources/images/icons8-search-16.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="dual_kawase_down.frag">resources/shaders/dual_kawase_down.frag</file>
        <file alias="dual_kawase_up.frag">resources/shaders/dual_kawase_up.frag</file>
        <file alias="simple.vert">resources/shaders/simple.vert</file>
    </qresource>
</RCC>
