
SOURCES += $$PWD/src/qtpropertybrowser.cpp \
        $$PWD/src/qtpropertymanager.cpp \
        $$PWD/src/qteditorfactory.cpp \
        $$PWD/src/qtvariantproperty.cpp \
        $$PWD/src/qttreepropertybrowser.cpp \
        $$PWD/src/qtbuttonpropertybrowser.cpp \
        $$PWD/src/qtgroupboxpropertybrowser.cpp \
        $$PWD/src/qtpropertybrowserutils.cpp \
        $$PWD/src/qpropertyproxyobject.cpp \
    $$PWD/src/qtpropertywidget.cpp \
    $$PWD/src/qtattributeresource.cpp
        
HEADERS += $$PWD/src/qtpropertybrowser.h \
        $$PWD/src/qtpropertymanager.h \
        $$PWD/src/qteditorfactory.h \
        $$PWD/src/qtvariantproperty.h \
        $$PWD/src/qttreepropertybrowser.h \
        $$PWD/src/qtbuttonpropertybrowser.h \
        $$PWD/src/qtgroupboxpropertybrowser.h \
        $$PWD/src/qtpropertybrowserutils_p.h \
    $$PWD/src/qtpropertyproxyobject.h \
    $$PWD/src/qtpropertywidget.h \
    $$PWD/src/qtattributeresource.h

RESOURCES += $$PWD/qtpropertybrowser.qrc
