# Input
HEADERS += \
    $$PWD/src/qtsettingsmapper.h \
    $$PWD/src/qtxmlmapper.h \
    $$PWD/src/qtjsonmapper.h \
    $$PWD/src/qtresource.h \
    $$PWD/src/qtobjectmapper.h \
    $$PWD/src/qtmemorypool.h \
    $$PWD/src/qtcoreextra.h \
    $$PWD/src/qtglobalextra.h \
    $$PWD/src/qtmethodinvoker.h \
    $$PWD/src/qtjsonsettingsformat.h


SOURCES += \
    $$PWD/src/qtsettingsmapper.cpp \
    $$PWD/src/qtxmlmapper.cpp \
    $$PWD/src/qtjsonmapper.cpp \
    $$PWD/src/qtresource.cpp \
    $$PWD/src/qtobjectmapper.cpp \
    $$PWD/src/qtmethodinvoker.cpp \
    $$PWD/src/qtjsonsettingsformat.cpp
